<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
        <NoWarn>RZ2012</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Bunit"/>
        <Using Include="Bunit.TestDoubles"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="bunit" Version="1.26.64"/>
        <PackageReference Include="FluentAssertions.BUnit" Version="0.0.67" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.263" />
        <PackageReference Include="xunit" Version="2.6.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Fenris.OneOfContrib.Blazor\Fenris.OneOfContrib.Blazor.csproj" />
    </ItemGroup>


</Project>
