# Fenris.OneOfContrib.Blazor

./: CHANGELOG.md  Fenris.OneOfContrib.Blazor.sln  LICENSE.txt  OneOf.Extensions.Blazor.sln  README.md
.github/workflows/: dotnet-build.yml  release-created.yml  release-please.yml  release-published.yml
examples/Fenris.OneOfContrib.Blazor.Examples/: Fenris.OneOfContrib.Blazor.Examples.csproj  _Imports.razor
examples/Fenris.OneOfContrib.Blazor.Examples/Models/: StringOrInt.cs
examples/Fenris.OneOfContrib.Blazor.Examples/Pages/: Error.cshtml  Error.cshtml.cs  OneOfBaseExample.razor  _Host.cshtml
examples/Fenris.OneOfContrib.Blazor.Examples/Shared/: MainLayout.razor  NavMenu.razor
examples/OneOf.Extensions.Blazor.Examples/: OneOf.Extensions.Blazor.Examples.csproj  _Imports.razor
examples/OneOf.Extensions.Blazor.Examples/Models/: StringOrInt.cs
examples/OneOf.Extensions.Blazor.Examples/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  OneOfBaseExample.razor  _Host.cshtml
examples/OneOf.Extensions.Blazor.Examples/Properties/: launchSettings.json
src/Fenris.OneOfContrib.Blazor/: Fenris.OneOfContrib.Blazor.csproj  Usings.cs
src/Fenris.OneOfContrib.Blazor/Components/: OneOfBaseSwitch2.razor  OneOfBaseSwitch2.razor.cs  OneOfBaseSwitch3.razor  OneOfBaseSwitch3.razor.cs  OneOfBaseSwitch4.razor  OneOfBaseSwitch4.razor.cs  OneOfBaseSwitch5.razor.cs  OneOfBaseSwitch6.razor.cs  OneOfBaseSwitch7.razor.cs  OneOfBaseSwitch8.razor  OneOfBaseSwitch8.razor.cs  OneOfBaseSwitch9.razor.cs  OneOfSwitch2.razor.cs  OneOfSwitch3.razor  OneOfSwitch3.razor.cs  OneOfSwitch4.razor  OneOfSwitch4.razor.cs  OneOfSwitch5.razor  OneOfSwitch5.razor.cs  OneOfSwitch6.razor  OneOfSwitch6.razor.cs  OneOfSwitch7.razor  OneOfSwitch7.razor.cs  OneOfSwitch8.razor.cs  OneOfSwitch9.razor  OneOfSwitch9.razor.cs
src/OneOf.Extensions.Blazor/: Component1.razor  ExampleJsInterop.cs  OneOf.Extensions.Blazor.csproj  OneOfBaseSwitch2.razor  OneOfBaseSwitch3.razor  OneOfBaseSwitch5.razor  OneOfBaseSwitch6.razor  OneOfBaseSwitch7.razor  OneOfBaseSwitch8.razor  OneOfBaseSwitch9.razor  OneOfSwitch2.razor  OneOfSwitch3.razor  OneOfSwitch5.razor  OneOfSwitch6.razor  OneOfSwitch8.razor
test/Fenris.OneOfContrib.Blazor.Test/: Fenris.OneOfContrib.Blazor.Test.csproj  _Imports.razor
test/Fenris.OneOfContrib.Blazor.Test/Models/: OneOfBase2Example.cs  OneOfBase3Example.cs  OneOfBase4Example.cs  OneOfBase5Example.cs  OneOfBase6Example.cs  OneOfBase7Example.cs  OneOfBase8Example.cs  OneOfBase9Example.cs  TestRecords.cs
test/Fenris.OneOfContrib.Blazor.Test/OneOfBaseSwitch/: TheOneOfBaseSwitch2Component.razor  TheOneOfBaseSwitch3Component.razor  TheOneOfBaseSwitch4Component.razor  TheOneOfBaseSwitch5Component.razor  TheOneOfBaseSwitch6Component.razor  TheOneOfBaseSwitch7Component.razor  TheOneOfBaseSwitch8Component.razor  TheOneOfBaseSwitch9Component.razor
test/Fenris.OneOfContrib.Blazor.Test/OneOfSwitch/: TheOneOfSwitch2Component.razor  TheOneOfSwitch3Component.razor  TheOneOfSwitch4Component.razor  TheOneOfSwitch5Component.razor  TheOneOfSwitch6Component.razor  TheOneOfSwitch7Component.razor  TheOneOfSwitch8Component.razor  TheOneOfSwitch9Component.razor
test/OneOf.Extensions.Blazor.Test/: OneOf.Extensions.Blazor.Test.csproj
test/OneOf.Extensions.Blazor.Test/Models/: OneOfBase2Example.cs  OneOfBase3Example.cs  OneOfBase4Example.cs  OneOfBase5Example.cs  OneOfBase6Example.cs  OneOfBase7Example.cs  OneOfBase8Example.cs  OneOfBase9Example.cs  TestRecords.cs
test/OneOf.Extensions.Blazor.Test/OneOfBaseSwitch/: TheOneOfBaseSwitch2Component.razor  TheOneOfBaseSwitch3Component.razor  TheOneOfBaseSwitch4Component.razor  TheOneOfBaseSwitch5Component.razor  TheOneOfBaseSwitch6Component.razor  TheOneOfBaseSwitch7Component.razor  TheOneOfBaseSwitch8Component.razor  TheOneOfBaseSwitch9Component.razor
test/OneOf.Extensions.Blazor.Test/OneOfSwitch/: TheOneOfSwitch2Component.razor  TheOneOfSwitch3Component.razor  TheOneOfSwitch4Component.razor  TheOneOfSwitch5Component.razor  TheOneOfSwitch6Component.razor  TheOneOfSwitch7Component.razor  TheOneOfSwitch8Component.razor  TheOneOfSwitch9Component.razor
