<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CS1591</NoWarn>

        <OutputType>Library</OutputType>

        <PackageId>Fenris.OneOfContrib.Blazor</PackageId>
        <Title>Fenris.OneOfContrib.Blazor</Title>
        <Authors>fenris.io</Authors>
        <Description>
            A collection of Blazor components for dealing with OneOf types in your Blazor project.

            Instead of writing a switch statement to handle the different cases of a OneOf type, you can use these components to render the correct component for the case.

            Example:

            &lt;OneOfSwitch2 Value="myOneOfWithTwoTypeParameters"&gt;
            &lt;T0Template&gt;
            &lt;p&gt;I am of type T0 and my value is @context!.&lt;/p&gt;
            &lt;/T0Template&gt;
            &lt;T1Template&gt;
            &lt;p&gt;I am of type T1 and my value is @context!.&lt;/p&gt;
            &lt;/T1Template&gt;
            &lt;/OneOfSwitch2&gt;
        </Description>
        <PackageProjectUrl>https://github.com/fenrisdotio/Fenris.OneOfContrib.Blazor</PackageProjectUrl>
        <PackageTags>oneof contrib blazor components switch</PackageTags>
        <PackageReleaseNotes>https://github.com/fenrisdotio/Fenris.OneOfContrib.Blazor/blob/main/CHANGELOG.md</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <IsPackable>true</IsPackable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
        <PackageReference Include="OneOf" Version="3.0.263"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
        <None Include="../../LICENSE.txt" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
